{
  "name": "oakes-site",
  "private": true,
  "description": "Personal site of Johan Oakes - includes blogs, links, pictures, etc.",
  "version": "0.1.0",
  "author": "Johan Oakes <johanoakes@gmail.com>",
  "dependencies": {
    "aphrodite": "^2.4.0",
    "gatsby": "^4.5.4",
    "gatsby-cli": "^4.5.2",
    "gatsby-image": "^2.2.43",
    "gatsby-plugin-aphrodite": "^2.0.5",
    "gatsby-plugin-catch-links": "^2.1.28",
    "gatsby-plugin-manifest": "^2.3.2",
    "gatsby-plugin-offline": "^3.0.40",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-sharp": "^4.5.2",
    "gatsby-remark-autolink-headers": "^2.8.0",
    "gatsby-remark-prismjs": "^3.3.36",
    "gatsby-remark-table-of-contents": "^1.0.0",
    "gatsby-source-filesystem": "^2.1.55",
    "gatsby-transformer-remark": "^5.5.2",
    "gatsby-transformer-sharp": "^2.4.2",
    "prismjs": "^1.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "tailwindcss": "^3.0.15",
    "twin.macro": "^2.8.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean && rm -rf reduxcache*",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
